#!/bin/bash -xv

: '
cron通常我们需要安排脚本在某个时间或每隔一段时间来运行。GNU/Linux系统包含了各种用于调度任务的工具。cron就是其中之一，它通过守护进程cron使得任务能够以固定的时间间隔在系统后台自动运行。cron利用的是一个被称为“cron表”（cron table）的文件，这个文件中存储了需要执行的脚本或命令的调度列表以及执行时间。

要想进行任务调度，我们得知道cron表的格式。一个cron作业指定了需要执行的脚本或命令的路径以及执行时间。cron表的每一个条目都由6部分组成，并按照下列顺序排列： 
分钟（0～59） 
小时（0～23） 
天（1～31） 
月份（1～12） 
工作日（0～6） 
命令（在指定时间执行的脚本或命令）
星号（*）指定命令应该在每一个时间阶段执行。也就是说，如果*是写在cron作业中的小时字段中，那么命令就会每小时执行一次。
如果你希望在某个特定时段执行命令，那么就在对应的时间字段中指定时段，并用逗号分隔（例如要在第5分钟和第10分钟运行命令，那就在分钟字段中输入"5, 10"）。
还有另一个不错的选项可以让我们以特定的时间间隔运行命令。在分钟字段使用*/5，可以每5分钟运行一次命令。这个技巧可以用在任何时间字段。
'
# 每两分钟执行脚本test.sh
02 * * * * /root/test.sh
# 每天的第5、6、7小时执行脚本
00 5,6,7 * * * /root/test.sh
# 每周日的每隔12小时执行
00 */12 * * 0 /root/script.sh

# -e选项输入作业
crontab -e
# 创建一个文本文件，并写入cron作业
crontab task.cron
# 在行内指定cron作业，而不需要单独创建文件
crontab << EOF
02 * * * * /root/script.sh
EOF

# 设置代理
crontab << EOF
http_proxy=http://192.168.1.03:3288
02 * * * * /root/script.sh
EOF

# 查看crontab表,查看的是当前用户的
crontab -l
# -u查看指定用户的crontab表
crontab -l -u root

# 移除crontab表
crontab -r
# 移除其他用户的cron表
crontab -u root -r